############################################################################################
#   File: timetree tutorial full model specification and MCMC set up for estimating
#          time-calibrated phylogenies under a strict clock model
############################################################################################

### Load the sequence alignment
D <- readDiscreteCharacterData(file="data/bears_irbp.nex")

### initialize an iterator for the moves vector
mi = 1

n_sites <- D.nchar()


### set up the birth-death model from file
### this file includes tree topology moves
source("scripts/m_BDP_bears.Rev")


###########################################################
############ Your favorite model ###########
###########################################################

source("scripts/m_UCLN_bears.Rev")

#############################
############ MCMC ###########
#############################

### workspace model wrapper ###
mymodel = model(er)

### set up the monitors that will output parameter values to file and screen 
monitors[1] = mnModel(filename="output/TimeTree_bears_mcmc.log", printgen=10)
monitors[2] = mnFile(filename="output/TimeTree_bears_mcmc.trees", printgen=10, timetree)
monitors[3] = mnScreen(printgen=100, root_time, tmrca_Ursidae)

### workspace mcmc ###
mymcmc = mcmc(mymodel, monitors, moves)

### pre-burnin to tune the proposals ###
mymcmc.burnin(generations=5000,tuningInterval=100)

### run the MCMC ###
mymcmc.run(generations=10000)

### display proposal acceptance rates and tuning ###
mymcmc.operatorSummary()

### summarize the trees ###
tt = readTreeTrace("output/TimeTree_bears_mcmc.trees", "clock")
tt.summarize()

### write MAP tree to file
mapTree(tt, "output/TimeTree_bears_mcmc_MAP.tre")

## quit ##
q()
