############################################################################################
#   File: timetree tutorial model specification and sampler setup for estimating marginal
#          likelihoods under the UCLN model on a fixed tree
############################################################################################

### Load the sequence alignment
D <- readDiscreteCharacterData(file="data/bears_irbp.nex")

### get helpful variables from the data
n_sites <- D.nchar()

### initialize an iterator for the moves vector
mi = 1

### set up the birth-death model from file
source("scripts/m_BDP_bears.Rev")

### load the model from file 
source("scripts/m_UCLN_bears.Rev")

### workspace model wrapper ###
mymodel = model(er)

### create a monitor to log the samples to file
monitors[1] = mnModel(filename="output/UCLN_posterior_pp.log",printgen=10, separator = TAB)

### compute power posterior distributions
pow_p = powerPosterior(mymodel, moves, monitors, "output/UCLN_bears_powp.out", cats=50, sampleFreq=10) 
pow_p.burnin(generations=5000,tuningInterval=200)
pow_p.run(generations=1000)  

### use stepping-stone sampling to calculate marginal likelihoods
ss = steppingStoneSampler(file="output/UCLN_bears_powp.out", powerColumnName="power", likelihoodColumnName="likelihood")
ss.marginal() 

### use path sampling to calculate marginal likelihoods
ps = pathSampler(file="output/UCLN_bears_powp.out", powerColumnName="power", likelihoodColumnName="likelihood")
ps.marginal() 

#q()
