
# Read in the tree trace and construct the maximum clade credibility (MCC) tree #
trace = readTreeTrace("output/bears.trees")

# We will prune the fossil taxa for which we do not morphological or molecular data #
# Import the taxon list to easily access the taxon names
taxa <- readTaxonData("data/bears_taxa.tsv")

# Use a for-loop to prune each tree in the trace
for(i in 1:trace.size())
{
    trees[i] = fnPruneTree(trace.getTree(i), pruneTaxa=v(taxa[17],taxa[20]))
}

# Create a tree-trace object from pruned tree list
trace_pruned = treeTrace(trees)

# Summarize tree trace and save MCC tree to file
mccTree(trace_pruned, file="output/bears.mcc.tre", conditionalAges=false )
