# source("/Users/mlandis/projects/revbayes_tutorial/RB_Biogeography_tutorial/RevBayes_scripts/biogeography_1.Rev")

setwd("/Users/mlandis/projects/RB_Biogeography_tutorial/")

fp = "./"
data_fn = fp + "data/primates_bg_n3.tsv"
tree_fn = fp + "data/primates.tree"
out_str = "bg_1"

# helper variables
mvi = 1 # index to add MCMC moves
mni = 1 # index to add monitors

# hard coded for now
n_areas = 3
n_areas_tmp = n_areas
n_states = floor(2^n_areas_tmp)

# read data as natural numbers
data = readTSVCharacterData(data_fn, type="NaturalNumbers")

# want to convert binary SS -> decimal NN
# ...

#names = d.names()
tree <- readTrees(tree_fn)[1]

# clock
clock_bg ~ dnExp(10)
mv[mvi++] = mvScale(clock_bg, weight=5)

# load the 3-area DEC model with same rates
source(fp + "RevBayes_scripts/DEC_n3_same_rate.Rev")

# ... or use the 3-area DEC model with different rates
#source(fp + "RevBayes_scripts/DEC_n3_diff_rate.Rev")

# build ctmc
m ~ dnPhyloCTMCClado( tree=tree, Q=q, cladoProbs=clado_prob, branchRates=clock_bg, nSites=1, type="NaturalNumbers" )
m.clamp(data)

# make model
mdl = model(m)
#str(m)

# monitors
mn[mni++] = mnScreen(clock_bg, d[1][2], d[1][3], d[2][1], d[2][3], d[3][1], d[3][2], e[1], e[2], e[3], widespread_sympatry, subset_sympatry, allopatry)
mn[mni++] = mnFile(clock_bg, d[1][2], d[1][3], d[2][1], d[2][3], d[3][1], d[3][2], e[1], e[2], e[3], widespread_sympatry, subset_sympatry, allopatry, file="./output/"+out_str+".params.txt")

# mcmc
ch = mcmc(mv,mn,mdl)
ch.burnin(1000,10)
ch.run(10000)

