##################################################
# Basic MCMC tutorial using archery example      #
#    Wade Dismukes, Tracy Heath, and Walker Pett #
##################################################



# Simulate some data (i.e. shoot some arrows)
# First we need some prior on our mean and variance
num_arrows = 6 # number of arrows shot
# true posterior mean on how far the arrows will land from the target
true_mu = 0.0
# true posterior variance 
true_sd = 1
# simulate some data
arrows = rnormal(n=num_arrows, mean=true_mu, sd=true_sd, min=0)

# define the prior function on the mean 
function prior(mu_prime){
	prior_mean = dnormal(mu_prime, mu_0, sd_0, log=false)
	return prior_mean
}

function likelihood(mu_prime){
	l = 1.0
	for(i in 1:num_arrows){
		l *= dnormal(arrows[i], mu_prime, sd_0, min=0, log=false)
	}
	return l
}

mu_0 = 0.5
sd_0 = 1

mu = rnorm(1, mu_0, sd = sd_0)[1]


write("iteration","mu","\n",file="output/archery_MH.log")
write(0,mu,"\n",file="output/archery_MH.log",append=TRUE)

print("iteration","mu")
print(0,mu)

delta = 0.1
reps = 10000
printgen = 10

for(rep in 1:reps){

	mu_prime = mu + runif(n=1, -delta, delta)[1] 

	R = (likelihood(mu_prime)/likelihood(mu)) * (prior(mu_prime)/prior(mu)) 
	
	u = runif(1,0,1)[1] 
	if(u < R){
		# accept proposal
		mu = mu_prime 
	} 

	if ( (rep % printgen) == 0 ) {
		write(rep,mu, "\n", file="output/archery_MH.log", append=TRUE) 
		print(rep,mu)
	}
} 



q()

