##################################################
# Basic MCMC tutorial using archery example      #
#    Wade Dismukes, Tracy Heath, and Walker Pett #
##################################################



# Simulate some data (i.e. shoot some arrows)
# First we need some prior on our mean and variance
num_arrows <- 6 # number of arrows shot
# prior mean on how far the arrows will land from the target
mu <- 0.0
# prior variance 
alpha <- 1
beta <- 1 
true_var <- 1
# simulate some data
arrows <- rnormal(num_arrows, mu, true_var)

v <- 1 / rgamma(1, alpha, beta)[1] # this is the precision really

# define the prior function on the variance 
function RealPos priorVar(v_prime){
	pv_inv = 1 / dgamma(v, alpha, beta, log=false)
	return pv_inv
}

function RealPos likelihood(v){
	nu = 0
	for(i in 1:num_arrows){
		nu += (arrows[i] - mu)^2
	}
	l = 1 / dgamma(v, (num_arrows + 2*alpha) / 2, (num_arrows + 2*beta) / 2)
	return l
}

write("iteration","p","\n",file="archery_MH.log")
write(0,v,"\n",file="archery_MH.log",append=TRUE)

reps = 1000

for(rep in 1:reps){
	v_prime <- rexp(n=1, 1.0)[1] 
	R <- (likelihood(v_prime) / likelihood(v)) * ( priorVar(v_prime) / priorVar(v)) 
	u <- runif(1,0,1)[1] 
	if(u < R){
		v <- v_prime 
	} 
	write(rep,v,"\n",file="archery_MH.log",append=TRUE) 
}