##################################################
# Basic MCMC tutorial using archery example      #
#    Wade Dismukes, Tracy Heath, and Walker Pett #
##################################################



# Simulate some data (i.e. shoot some arrows)
# First we need some prior on our mean and variance
num_arrows = 6 # number of arrows shot
# true posterior mean on how far the arrows will land from the target
true_mu = 0.0
# true posterior variance 
true_sd = 2.0
# simulate some data
arrows = rnormal(n = num_arrows, mean = true_mu, sd = true_sd, min = 0, max = 400)

# define the prior function on the mean 
function Probability logPriorMean(mu_prime){
	prior_mean = dnormal(mu_prime, prior_mu, sd, min = 0.0, max = 400.0, log=true)
	return prior_mean
}

function Probability logLikelihood(mu_prime){
	likelihood_mean = 0.0
	for(i in 1:num_arrows){
		likelihood_mean += dnormal(arrows[i], mu_prime, sd, min = 0, max = 400, log=true)
	}
	return likelihood_mean
}

prior_mu = 0.0

mu = 1
sd = 1

write("iteration","mu","\n",file="output/archery_MH.log")
write(0,mu,"\n",file="archery_MH.log",append=TRUE)

delta = 0.1
reps = 1000

for(rep in 1:reps){

	mu_prime = mu + rnormal(n=1, 0.0, delta, min = -mu, max = mu)[1] 

	R = (logLikelihood(mu_prime) - logLikelihood(mu)) + ( logPriorMean(mu_prime) - logPriorMean(mu)) 
	u = runif(1,0,1)[1] 
	if(ln(u) < R){
		# accept proposal
		mu = mu_prime 
	} 

	write(rep,mu, "\n", file="output/archery_MH.log", append=TRUE) 
} 



q()

