out_str = "output/simple_phy"

out_state_fn = out_str + ".states.log"
out_phy_fn   = out_str + ".tre"
out_mcc_fn   = out_str + ".mcc.tre"

# get ancestral state trace
state_trace = readAncestralStateTrace(file=out_state_fn)

# get ancestral state tree trace
tree_trace  = readAncestralStateTreeTrace(file=out_phy_fn, treetype="clock")

# compute MCC tree for "reference tree"
mccTree(tree_trace, file=out_mcc_fn)
mcc_tree = readTrees(out_mcc_fn)[1]

# compute ancestral state tree
anc_tree = ancestralStateTree(tree=mcc_tree,
                              ancestral_state_trace_vector=state_trace,
                              tree_trace=tree_trace,
                              include_start_states=true,
                              file=out_str+".ase.tre",
                              burnin=0,
                              summary_statistic="MAP",
                              site=0)

quit()
                             


