################################################################################
#
# RevBayes Example: Bayesian inference of diversification rates under a
#                   episodic birth-death model
# 
#
# authors: Sebastian Hoehna
#
################################################################################

#######################
# Reading in the Data #
#######################

### Read in the "observed" tree
T <- readTrees("data/primates_Springer.tre")[1]

# Get some useful variables from the data. We need these later on.
taxa <- T.taxa()

# set my move index
mvi = 0
mni = 0


#################################
# Set up the environmental data #
#################################

co2 <- v(297.6, 301.36, 304.84, 307.86, 310.36, 312.53, 314.48, 316.31, 317.42, 317.63, 317.74, 318.51, 318.29, 316.5, 315.49, 317.64, 318.61, 316.6, 317.77, 328.27, 351.12, 381.87, 415.47, 446.86, 478.31, 513.77, 550.74, 586.68, 631.48, 684.13, 725.83, 757.81, 789.39, 813.79, 824.25, 812.6, 784.79, 755.25, 738.41, 727.53, 710.48, 693.55, 683.04, 683.99, 690.93, 694.44, 701.62, 718.05, 731.95, 731.56, 717.76)
#temperature <- v(3.893, 3.708, 3.532, 3.368, 3.214, 3.070, 2.935, 2.811, 2.700, 2.594, 2.488, 2.385, 2.297, 2.224, 2.159, 2.104, 2.063, 2.045, 2.048, 2.053, 2.060, 2.078, 2.102, 2.132, 2.168, 2.202, 2.262, 2.351, 2.429, 2.458, 2.439, 2.398, 2.335, 2.216, 2.051, 1.902, 1.761, 1.602, 1.461, 1.357, 1.266, 1.162, 1.046, 0.929, 0.803, 0.670, 0.533, 0.389, 0.235, 0.074, -0.094)
MAX_VAR_AGE = 50
var <- co2
#var <- (co2 - mean(co2))
#var <- (co2 - mean(co2))/(sqrt(sum((co2 - mean(co2))^2) / (co2.size() - 1)))

NUM_INTERVALS = var.size()



####################
# Create the rates #
####################

# first we create the sd of the rates between intervals
k = 0
for (i in 1:NUM_RATES) {

   # draw the sd from an exponential distribution
   rate_sd[i] ~ dnExponential(1.0)
   moves[++mi] = mvScale(rate_sd[i],weight=5.0)
   
   if ( i < NUM_RATES ) {
      for (j in (i+1):NUM_RATES) {
         rate_cc[++k] ~ dnUniform(-1.0,1.0)
         # initialize the covariance coefficients with valid values
         rate_cc[k].setValue( 0.0 )
         moves[++mi] = mvSlide(rate_cc[k],weight=5.0)
      }
   }
   
}


# construct the variance covariance matrix
rates_var_covar := fnVarCovar(standardDeviations=rate_sd, correlationCoefficients=rate_cc)


# first we create the standard deviation of the rates between intervals
# draw the sd from an exponential distribution
speciation_sd ~ dnExponential(1.0)
moves[++mvi] = mvScale(speciation_sd,weight=5.0)

extinction_sd ~ dnExponential(1.0)
moves[++mvi] = mvScale(extinction_sd,weight=5.0)


# create a random variable at the present time
log_speciation[1] ~ dnUniform(-10.0,10.0)
log_extinction[1] ~ dnUniform(-10.0,10.0)


# apply moves on the rates
moves[++mvi] = mvSlide(log_speciation[1], weight=2)
moves[++mvi] = mvSlide(log_extinction[1], weight=2)


speciation[1] := exp( log_speciation[1] )
extinction[1] := exp( log_extinction[1] )


for (i in 1:NUM_INTERVALS) {
    index = i+1
    
    rates[index] ~ dnMultivariateNormal( mean=rates[i], covariance=rates_var_covar, scale=interval_scales[index] )
   rates[i+1].clampAt(index=3, value=co2[i+1])
   
   moves[++mvi] = mvVectorSlide(rates[i+1], weight=3)
#   moves[++mvi] = mvVectorFixedSingleElementSlide(rates[i+1], element=1, weight=5)
#   moves[++mvi] = mvVectorFixedSingleElementSlide(rates[i+1], element=2, weight=5)
#   moves[++mvi] = mvVectorFixedSingleElementSlide(rates[i+1], element=3, weight=5)

    
    # specify normal priors (= Brownian motion) on the log of the rates
    log_speciation[index] ~ dnNormal( mean=log_speciation[i], sd=speciation_sd )
    log_extinction[index] ~ dnNormal( mean=log_extinction[i], sd=extinction_sd )

    # apply moves on the rates
    moves[++mvi] = mvSlide(log_speciation[index], weight=2)
    moves[++mvi] = mvSlide(log_extinction[index], weight=2)

    # transform the log-rate into actual rates
    speciation[index] := exp( log_speciation[index] )
    extinction[index] := exp( log_extinction[index] )

}

moves[++mvi] = mvVectorSlide(log_speciation, weight=10)
moves[++mvi] = mvVectorSlide(log_extinction, weight=10)

moves[++mvi] = mvShrinkExpand( log_speciation, sd=speciation_sd, weight=10 )
moves[++mvi] = mvShrinkExpand( log_extinction, sd=extinction_sd, weight=10 )


interval_times <- T.rootAge() * (1:NUM_INTERVALS) / (NUM_INTERVALS) * 0.8


### rho is the probability of sampling species at the present
### fix this to 23/377, since there are ~377 described species of primates
### and we have sampled 23
rho <- T.ntips()/377

timetree ~ dnEpisodicBirthDeath(rootAge=T.rootAge(), lambdaRates=speciation, lambdaTimes=interval_times, muRates=extinction, muTimes=interval_times, rho=rho, samplingStrategy="uniform", condition="survival", taxa=taxa)

### clamp the model with the "observed" tree
timetree.clamp(T)



#############
# The Model #
#############


### workspace model wrapper ###
mymodel = model(rho)

### set up the monitors that will output parameter values to file and screen 
monitors[++mni] = mnModel(filename="output/primates_MVN.log",printgen=10, separator = TAB)
monitors[++mni] = mnFile(filename="output/primates_MVN_speciation_rates.log",printgen=10, separator = TAB, speciation)
monitors[++mni] = mnFile(filename="output/primates_MVN_speciation_times.log",printgen=10, separator = TAB, interval_times)#
monitors[++mni] = mnFile(filename="output/primates_MVN_extinction_rates.log",printgen=10, separator = TAB, extinction)
monitors[++mni] = mnFile(filename="output/primates_MVN_extinction_times.log",printgen=10, separator = TAB, interval_times)
monitors[++mni] = mnScreen(printgen=1000, extinction_sd, speciation_sd)



################
# The Analysis #
################

### workspace mcmc ###
mymcmc = mcmc(mymodel, monitors, moves)

### pre-burnin to tune the proposals ###
mymcmc.burnin(generations=10000,tuningInterval=200)

### run the MCMC ###
mymcmc.run(generations=50000)



## quit ##
q()