################################################################################
#
# RevBayes Example: Bayesian model testing using posterior predictive simulation
#
# authors: Lyndon M. Coghill, Sebastian Hoehna and Jeremy M. Brown
#
################################################################################

source( model_file_name )

mni = 0


monitors[++mni] = mnModel(filename="output" + "/" + analysis_name + "_posterior.log",printgen=10000, separator = TAB)
monitors[++mni] = mnFile(filename="output" + "/" + analysis_name + "_posterior.trees",printgen=10000, separator = TAB, phylogeny)
monitors[++mni] = mnScreen(printgen=10000, TL)
monitors[++mni] = mnStochasticVariable(filename="output" + "/" + analysis_name + "_posterior.var",printgen=10000)


mymcmc = mcmc(mymodel, monitors, moves, nruns=2)
mymcmc.burnin(generations=100000,tuningInterval=10)
mymcmc.run(generations=1000000)