################################################################################
#
# RevBayes Example: Bayesian model testing using posterior predictive simulation
#
# authors: Lyndon M. Coghill, Sebastian Hoehna and Jeremy M. Brown
#
################################################################################

source( model_file_name )


mni = 0
monitors[++mni] = mnModel(filename="output" + "/" + analysis_name + "_posterior.log",printgen=100, separator = TAB)
monitors[++mni] = mnFile(filename="output" + "/" + analysis_name + "_posterior.trees",printgen=100, separator = TAB, phylogeny)

mymcmc = mcmc(mymodel, monitors, moves, nruns=1)


directory = "output" + "/" + analysis_name + "_post_sims"

my_pps_mcmc = posteriorPredictiveAnalysis(mymcmc, directory)

my_pps_mcmc.run(generations=10000)
