# rates (7 free parameters):
#    r[1] = 00->10
#    r[2] = 00->01
#    r[3] = 10->00
#    r[4] = 10->11
#    r[5] = 01->00
#    r[6] = 01->11
#    r[7] = 11->10
#    r[8] = 11->01
r ~ dnDirichlet( [1,1,1,1,1,1,1,1] )
r.setValue( simplex(1,1,3,3,3,3,1,1) )

# create empty array of rates
for (i in 1:4) {
    for (j in 1:4) {
        rates[i][j] <- 0.0
    }
}

# populate non-zero transition rates
rates[1][2] := r[1] # 00->10
rates[1][3] := r[2] # 00->01
rates[2][1] := r[3] # 10->00
rates[2][4] := r[4] # 10->11
rates[3][1] := r[5] # 01->00
rates[3][4] := r[6] # 01->11
rates[4][2] := r[7] # 11->10
rates[4][3] := r[8] # 11->01

# create the rate matrix
Q := fnFreeK(rates)

# transition probabilities for branch of length 0.1
P <- Q.getTransitionProbabilities(rate=0.1)
