#NEXUS

Begin phylowood;
	drawtype pie
	modeltype biogeography
	areatype discrete
	maptype clean
	pieslicestyle even
	piefillstyle outwards
	timestart -78.1889
	markerradius 200
	minareaval 0.1
End;

Begin bayarea-fig;
	mapheight	100
	mapwidth	150
	canvasheight	2000
	canvaswidth	1000
	minareaval	0.15
	areacolors black
	areatypes 1 1 1
	areanames Default
End;

Begin taxa;
	Dimensions ntax=23;
	Taxlabels
		Pan_paniscus
		Hylobates_lar
		Colobus_guereza
		Macaca_mulatta
		Chlorocebus_aethiops
		Callicebus_donacophilus
		Saimiri_sciureus
		Cebus_albifrons
		Aotus_trivirgatus
		Alouatta_palliata
		Tarsius_syrichta
		Propithecus_coquereli
		Varecia_variegata_variegata
		Lemur_catta
		Lepilemur_hubbardorum
		Microcebus_murinus
		Cheirogaleus_major
		Daubentonia_madagascariensis
		Nycticebus_coucang
		Loris_tardigradus
		Perodicticus_potto
		Otolemur_crassicaudatus
		Galago_senegalensis
		;
End;

Begin geo;
	Dimensions ngeo=3;
	Coords
		0	-10	-60
		1	10	20,
		2	45	85,
		;
End;

Begin trees;
	Translate
		0	Pan_paniscus,
		1	Hylobates_lar,
		2	Colobus_guereza,
		3	Macaca_mulatta,
		4	Chlorocebus_aethiops,
		5	Callicebus_donacophilus,
		6	Saimiri_sciureus,
		7	Cebus_albifrons,
		8	Aotus_trivirgatus,
		9	Alouatta_palliata,
		10	Tarsius_syrichta,
		11	Propithecus_coquereli,
		12	Varecia_variegata_variegata,
		13	Lemur_catta,
		14	Lepilemur_hubbardorum,
		15	Microcebus_murinus,
		16	Cheirogaleus_major,
		17	Daubentonia_madagascariensis,
		18	Nycticebus_coucang,
		19	Loris_tardigradus,
		20	Perodicticus_potto,
		21	Otolemur_crassicaudatus,
		22	Galago_senegalensis,
		;
tree TREE1 = (((((((22[&ch={0,1,0},&pa={0,1,0}]:16.9889,21[&ch={0,1,0},&pa={0,1,0}]:16.9889)[&ch={0,1,0},&pa={0,1,0}]:12.6262,20[&ch={0,1,0},&pa={0,1,0.019802}]:29.6151)[&ch={0,1,0.019802},&pa={0,1,0.019802}]:8.33953,(19[&ch={0,0,1},&pa={0,0.00990099,0.990099}]:30.0816,18[&ch={0,0,1},&pa={0,0.019802,0.980198}]:30.0816)[&ch={0,0.019802,0.990099},&pa={0,0.029703,0.970297}]:7.87302)[&ch={0,1,0.970297},&pa={0,1,0.108911}]:12.9761,17[&ch={0,1,0},&pa={0,1,0.039604}]:50.9307)[&ch={0,1,0.108911},&pa={0,1,0.108911}]:2.53414,(((16[&ch={0,1,0},&pa={0,1,0}]:21.8473,15[&ch={0,1,0},&pa={0,1,0}]:21.8473)[&ch={0,1,0},&pa={0,1,0}]:8.12655,14[&ch={0,1,0},&pa={0,1,0}]:29.9738)[&ch={0,1,0},&pa={0,1,0}]:4.50233,((13[&ch={0,1,0},&pa={0,1,0}]:20.4638,12[&ch={0,1,0},&pa={0,1,0}]:20.4638)[&ch={0,1,0},&pa={0,1,0}]:8.81019,11[&ch={0,1,0},&pa={0,1,0}]:29.274)[&ch={0,1,0},&pa={0,1,0}]:5.20216)[&ch={0,1,0},&pa={0,1,0.019802}]:18.9886)[&ch={0,1,0.108911},&pa={0,0.980198,0.108911}]:2.32635,10[&ch={0,0,1},&pa={0.0693069,0.19802,0.792079}]:55.7912)[&ch={0.0693069,0.980198,0.792079},&pa={0.108911,0.960396,0.148515}]:22.3977,(((((9[&ch={1,0,0},&pa={1,0,0}]:15.213,8[&ch={1,0,0},&pa={1,0,0}]:15.213)[&ch={1,0,0},&pa={1,0,0}]:11.0932,7[&ch={1,0,0},&pa={1,0,0}]:26.3062)[&ch={1,0,0},&pa={1,0,0}]:2.58151,6[&ch={1,0,0},&pa={1,0,0}]:28.8877)[&ch={1,0,0},&pa={1,0.00990099,0}]:3.97111,5[&ch={1,0,0},&pa={1,0.00990099,0}]:32.8588)[&ch={1,0.00990099,0},&pa={0.920792,0.0594059,0.049505}]:34.8339,(((4[&ch={0,1,0},&pa={0,1,0.019802}]:18.2067,3[&ch={0,1,1},&pa={0,0.990099,0.128713}]:18.2067)[&ch={0,1,0.128713},&pa={0,0.990099,0.0792079}]:9.64167,2[&ch={0,1,0},&pa={0,0.990099,0.029703}]:27.8484)[&ch={0,0.990099,0.0792079},&pa={0,0.990099,0.0990099}]:15.0235,(1[&ch={0,0,1},&pa={0,0.148515,0.891089}]:26.4812,0[&ch={0,1,0},&pa={0,0.990099,0.019802}]:26.4812)[&ch={0,0.990099,0.891089},&pa={0,0.970297,0.237624}]:16.3907)[&ch={0,0.990099,0.237624},&pa={0.029703,0.960396,0.148515}]:24.8209)[&ch={0.920792,0.960396,0.168317},&pa={0.841584,0.920792,0.128713}]:10.4961)[&ch={0.841584,0.970297,0.148515},&pa={0.841584,0.970297,0.148515}]:0;
End;
