{
    "name": "Earth",
    "epochs": [
        {
            "name": "0_1000_0000", 
            "start_age": 1000,
			"end_age": 0, 
            "areas": [
                {
                    "latitude": -10.0, 
                    "longitude": -60.0, 
                    "name": "Americas"
                }, 
                {
                    "latitude": 10.0, 
                    "longitude": 20.0, 
                    "name": "Africa"
                }, 
                {
                    "latitude": 45.0, 
                    "longitude": 85.0, 
                    "name": "Eurasia"
                }
            ]
        }
    ]
}