{
    "name": "Earth",
    "epochs": [
        {
            "name": "0_120_050", 
            "start_age": 120,
			"end_age": 50, 
            "areas": [
                {
                    "latitude": -10.0, 
                    "longitude": -60.0, 
					"dispersalValues": [ 0.0, 0.1, 0.1 ],
					"extinctionValues": [ 1.0 ],
                    "name": "Americas"
                }, 
                {
                    "latitude": 10.0, 
                    "longitude": 20.0,
					"dispersalValues": [ 0.1, 0.0, 0.5 ],
					"extinctionValues": [ 1.0 ],
                    "name": "Africa"
                }, 
                {
                    "latitude": 45.0, 
                    "longitude": 85.0, 
					"dispersalValues": [ 0.1, 0.5, 0.0 ],
					"extinctionValues": [ 1.0 ],
                    "name": "Eurasia"
                }
            ]
        },
        {
            "name": "1_050_000", 
            "start_age": 50,
			"end_age": 0, 
            "areas": [
                {
                    "latitude": -10.0, 
                    "longitude": -60.0,
					"dispersalValues": [ 0.0, 0.1, 0.1 ],
					"extinctionValues": [ 1.0 ],
                    "name": "Americas"
                }, 
                {
                    "latitude": 10.0, 
                    "longitude": 20.0,
					"dispersalValues": [ 0.1, 0.0, 1.0 ],
					"extinctionValues": [ 1.0 ],
                    "name": "Africa"
                }, 
                {
                    "latitude": 45.0, 
                    "longitude": 85.0,
					"dispersalValues": [ 0.1, 1.0, 0.0 ],
					"extinctionValues": [ 1.0 ],
                    "name": "Eurasia"
                }
            ]
        }
    ]
}